{
  "name": "Junction",
  "description": "Junction is a software to manage proposals, reviews, schedule, feedback during conference.",
  "repository": "https://github.com/pythonindia/junction/",
  "keywords": ["python", "django", "CFP", "conference"],
  "scripts": {
    "postdeploy": "python manage.py migrate"
  },
  "addons": [
      "heroku-postgresql"
  ]
}
